Leyendo Movimientos
Error, clave no encontrada: Pala en D-7

Informe de existencias actualizadas
Producto  Pas. Pos. Stock Movs. Final
Amoladora  A    7     81     7    88
Amoladora  B    7     43   -43     0
Amoladora  C    6     78   -35    43
Amoladora  D    1     55     5    60
Amoladora  D    8     55    26    81
Arandela   A    3     33    55    88
Arandela   A   10     93     0    93
Arandela   B    4     84    76   160
Arandela   C    3     77   -16    61
Arandela   C   10     57    19    76
Arandela   D    4     99     3   102
Martillo   A    1     77    43   120
Martillo   A    8     87    31   118
Martillo   B    6     97   -18    79
Martillo   C    5     43    -3    40
Martillo   D    2     61    21    82
Martillo   D    9     30    32    62
Pala       A    5     44    21    65
Pala       B    2     90    55   145
Pala       B    9     44    41    85
Pala       C    1     45    -8    37
Pala       C    8     87    12    99
Pala       D    6     70    13    83
Serrucho   A    4     42    -8    34
Serrucho   B    3     85    33   118
Serrucho   B   10     86    26   112
Serrucho   C    2     43    48    91
Serrucho   C    9     57    69   126
Serrucho   D    5     70    88   158
Taladro    A    6     94     8   102
Taladro    B    1     76   -12    64
Taladro    B    8     75    29   104
Taladro    C    7     83   -11    72
Taladro    D    7     41    -2    39
Tester     A    2     74    43   117
Tester     A    9     50    31    81
Tester     B    5     36    20    56
Tester     C    4     41   -13    28
Tester     D    3     37     6    43
Tester     D   10     41    16    57

Comprobación del archivo generado
Producto  Pas. Pos. Stock Movs. Final
Martillo   A    1    120     0   120
Tester     A    2    117     0   117
Arandela   A    3     88     0    88
Serrucho   A    4     34     0    34
Pala       A    5     65     0    65
Taladro    A    6    102     0   102
Amoladora  A    7     88     0    88
Martillo   A    8    118     0   118
Tester     A    9     81     0    81
Arandela   A   10     93     0    93
Serrucho   B   10    112     0   112
Pala       B    9     85     0    85
Taladro    B    8    104     0   104
Amoladora  B    7      0     0     0
Martillo   B    6     79     0    79
Tester     B    5     56     0    56
Arandela   B    4    160     0   160
Serrucho   B    3    118     0   118
Pala       B    2    145     0   145
Taladro    B    1     64     0    64
Amoladora  D    1     60     0    60
Martillo   D    2     82     0    82
Tester     D    3     43     0    43
Arandela   D    4    102     0   102
Serrucho   D    5    158     0   158
Pala       D    6     83     0    83
Taladro    D    7     39     0    39
Amoladora  D    8     81     0    81
Martillo   D    9     62     0    62
Tester     D   10     57     0    57
Arandela   C   10     76     0    76
Serrucho   C    9    126     0   126
Pala       C    8     99     0    99
Taladro    C    7     72     0    72
Amoladora  C    6     43     0    43
Martillo   C    5     40     0    40
Tester     C    4     28     0    28
Arandela   C    3     61     0    61
Serrucho   C    2     91     0    91
Pala       C    1     37     0    37
